# HohaiPan-Server

./: pom.xml
HohaiPan-Common/: pom.xml
HohaiPan-Common/src/main/java/com/hhu/config/: MybatisConfig.java  RedisConfig.java  WebMvcConfiguration.java
HohaiPan-Common/src/main/java/com/hhu/constant/: CheckCodeConstant.java  JwtClaimsConstant.java  MessageConstant.java  RedisConstant.java  ResultCodeConstant.java  UserStatusConstant.java  ValidationConstant.java
HohaiPan-Common/src/main/java/com/hhu/exception/: AccountLockedException.java  AlreadyExistsException.java  BaseException.java  CheckCodeException.java  DatabaseException.java  EmailCodeException.java  EmailException.java  EmailSendException.java  InvalidParamException.java  LoginFailedException.java  NotFoundException.java  PasswordEditFailedException.java  PasswordErrorException.java  UnKnownException.java  UserAccountException.java
HohaiPan-Common/src/main/java/com/hhu/handler/: GlobalExceptionHandler.java
HohaiPan-Common/src/main/java/com/hhu/interceptor/: JwtTokenInterceptor.java
HohaiPan-Common/src/main/java/com/hhu/properties/: CaptchaProperties.java  EmailCodeProperties.java  JwtProperties.java  SystemConfigProperties.java
HohaiPan-Common/src/main/java/com/hhu/result/: PageBean.java  RedisData.java  Result.java
HohaiPan-Common/src/main/java/com/hhu/utils/: HHUAliOssUtils.java  HHUCaptchaUtils.java  HHUEmailUtils.java  HHUJwtUtils.java  HHUPartitionedBloomFilter.java  HHURedisUtils.java  HHUThreadLocalUtil.java
HohaiPan-POJO/: pom.xml
HohaiPan-POJO/src/main/java/com/hhu/annotation/: EmailCheck.java  NicknameCheck.java  PasswordCheck.java
HohaiPan-POJO/src/main/java/com/hhu/annotation/Validator/: EmailValidator.java  NicknameValidator.java  PasswordValidator.java
HohaiPan-POJO/src/main/java/com/hhu/dto/: UserDTO.java  UserResetPwdDTO.java
HohaiPan-POJO/src/main/java/com/hhu/dto/FileDTO/: FileListDTO.java  FileShareDTO.java
HohaiPan-POJO/src/main/java/com/hhu/dto/UserDTO/: UserAvatarUpdateDTO.java  UserEmailLoginDTO.java  UserLoginDTO.java  UserRegisterDTO.java  UserResetPwdDTO.java
HohaiPan-POJO/src/main/java/com/hhu/entity/: File.java  Share.java  User.java
HohaiPan-POJO/src/main/java/com/hhu/enums/: CategoryCodeType.java  CheckCodeType.java  EmailCodeType.java  FileType.java
HohaiPan-POJO/src/main/java/com/hhu/hhu/dto/: UserDTO.java  UserLoginDTO.java  UserRegisterDTO.java  UserResetPwdDTO.java
HohaiPan-POJO/src/main/java/com/hhu/hhu/entity/: User.java
HohaiPan-POJO/src/main/java/com/hhu/hhu/enums/: CheckCodeType.java  EmailCodeType.java
HohaiPan-POJO/src/main/java/com/hhu/hhu/vo/: UserVO.java
HohaiPan-POJO/src/main/java/com/hhu/vo/: FileShareVO.java  FileVO.java  UserInfoVO.java  UserVO.java
HohaiPan-Server/: pom.xml
HohaiPan-Server/src/main/java/com/hhu/: HohaiPanApplication.java
HohaiPan-Server/src/main/java/com/hhu/Controller/: FileController.java  ShareController.java  TestController.java  UserController.java
HohaiPan-Server/src/main/java/com/hhu/Mapper/: FileMapper.java  ShareMapper.java  UserMapper.java
HohaiPan-Server/src/main/java/com/hhu/Service/: IFileService.java  IShareService.java  IUserService.java
HohaiPan-Server/src/main/java/com/hhu/Service/Impl/: FileServiceImpl.java  ShareServiceImpl.java  UserServiceImpl.java
HohaiPan-Server/src/main/java/com/hhu/controller/: TestController.java  UserController.java
HohaiPan-Server/src/main/java/com/hhu/mapper/: UserMapper.java
HohaiPan-Server/src/main/java/com/hhu/service/: IUserService.java
HohaiPan-Server/src/main/java/com/hhu/service/Impl/: UserServiceImpl.java
HohaiPan-Server/src/main/resources/: application.yml  log4j2.xml
HohaiPan-Server/src/main/resources/mailTemplate/: mailTemplate.ftl
HohaiPan-Server/src/main/resources/mapper/: FileMapper.xml  ShareMapper.xml  UserMapper.xml
HohaiPan-Server/src/test/java/com/hhu/log/: Log4j2Test.java  Slf4jTest.java
HohaiPan-Server/src/test/java/com/hhu/oss/: ossTest.java
HohaiPan-Server/src/test/java/com/hhu/validation/: test.java
src/main/java/org/hhu/hohaipanserver/: HohaiPanServerApplication.java
src/main/resources/: application.properties
src/test/java/org/hhu/hohaipanserver/: HohaiPanServerApplicationTests.java
