<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.hhu</groupId>
        <artifactId>HohaiPan</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>HohaiPan-POJO</artifactId>
    <packaging>war</packaging>
    <name>HohaiPan-POJO</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
        </dependency>
    </dependencies>
    <build>
        <finalName>HohaiPan-POJO</finalName>
    </build>
</project>
