<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.hhu</groupId>
        <artifactId>HohaiPan</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>HohaiPan-Server</artifactId>
    <packaging>war</packaging>
    <name>HohaiPan-Server</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <!--两个依赖-->
        <dependency>
            <groupId>org.hhu</groupId>
            <artifactId>HohaiPan-POJO</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.hhu</groupId>
            <artifactId>HohaiPan-Common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!--mysql-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!--连接池-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
        </dependency>
    </dependencies>
    <build>
        <finalName>HohaiPan-Server</finalName>
    </build>
</project>
